# TODO Напишите функцию для поиска индекса товара
def nemo(item, item_list):    # тип в поисках немо хых
    if item in item_list:
        return item_list.index(item)
"""
.index вроде мы не проходили, но оно было в списке методов в ссылке 
в конце одного из заданий, плюс выглядит намного проще, чем через цикл (который в ответе), там как-то сложно 
и я не помню, чтобы проходили такое в ходе изучения циклов (возможно я уже просто забыл)
"""

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:
    index_item = nemo(find_item,items_list)  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")
