numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
index_of_none = 4 #как говорится, никаких магических чисел :)))
numbers[index_of_none] = 0

"""заменяем на ноль, что позволит посчитать сумму без учета этого числа (х+0=х) 
, но при этом это не изменяет кол-во элементов"""

numbers[index_of_none] = sum(numbers) / len(numbers)

print("Измененный список:", numbers)
